WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox x:Name="richtextbox" SpellCheck.IsEnabled="False">
            <FlowDocument LineHeight="1">
                <Paragraph FontSize="36" Foreground="#FF333333">
                    Heading
                </Paragraph>
                <Paragraph  TextDecorations="Underline">
                    This is flow content and you can <Bold>edit me!</Bold>
                </Paragraph>
                <Paragraph>
                    <Hyperlink IsEnabled="True" NavigateUri="https://www.yahoo.com.tw">yahoo</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold">FontWeight Bold</Run>
                    <Run FontStyle="Italic">FontStyle Italic</Run>
                    <Run FontWeight="Bold" FontStyle="Italic">FontWeight Bold FontStyle Italic</Run>
                    <Run TextDecorations="Underline">TextDecorations Underline</Run>
                </Paragraph>
                <BlockUIContainer BorderThickness="0,1,0,0" Margin="0,10,0,10">
                    <BlockUIContainer.BorderBrush>
                        <SolidColorBrush Color="#FFCCCCCC"></SolidColorBrush>
                    </BlockUIContainer.BorderBrush>
                </BlockUIContainer>
                <List MarkerStyle="UpperLatin">
                    <ListItem>
                        <Paragraph>
                            It's newer and thereby more in tune with current standards
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Microsoft is using it for a lot of new applications, e.g. Visual Studio
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            It's more flexible, so you can do more things without having to write or buy new controls
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
